version: '3.8'

services:
  bulckan1:
    image: ghcr.io/dockopslab/bulckan:latest
    env_file:
      - .git.env
    environment:
      - GITHUB_URL=github.com/dockopslab/bulckan.git
      - GITHUB_BRANCH=example/bulckan-target
      - GITHUB_PATH=sample/
      - CHECK_INTERVAL=60
      - GITHUB_USERNAME=${GITHUB_USERNAME}
      - GITHUB_TOKEN=${GITHUB_TOKEN}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  
  bulckan2:
    image: ghcr.io/dockopslab/bulckan:latest
    env_file:
      - .git.env
    environment:
      - GITHUB_URL=github.com/dockopslab/bulckan.git
      - GITHUB_BRANCH=example/bulckan-target
      - GITHUB_PATH=sample1/
      - CHECK_INTERVAL=120
      - GITHUB_USERNAME=${GITHUB_USERNAME}
      - GITHUB_TOKEN=${GITHUB_TOKEN}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  # bulckan3:
  #   image: ghcr.io/dockopslab/bulckan:latest
  #   env_file:
  #     - .git.env
  #   environment:
  #     - GITHUB_URL=
  #     - GITHUB_BRANCH=
  #     - GITHUB_PATH=
  #     - CHECK_INTERVAL=
  #   volumes:
  #     - /var/run/docker.sock:/var/run/docker.sock